# Application configuration
APP_PORT=5000
APP_VERSION=v1
APP_ENV=development
APP_TIMEZONE=America/Sao_Paulo

# Local DB configuration
DB_TYPE=filesystem
DB_CONNECTION_PATH=/data
DB_FILENAME=hash

# Redis Cache System configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379